{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "git-submodules": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^github/extensions\\.conf$"],
      "matchStrings": [
        "(?m)^(?<depName>[^\\s#/]+/[^\\s#]+)\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^\\.github/workflows/test\\.yml$",
        "^\\.pre-commit-config\\.yaml$"
      ],
      "matchStrings": [
        "oxlint@(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "oxlint",
      "datasourceTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["mise", "pep621"],
      "minimumReleaseAge": "2 weeks"
    }
  ]
}
