{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "git-submodules": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["neovim/config/init\\.lua$"],
      "matchStrings": [
        "\"(?<depName>[^\"]+/[^\"]+)\"[,\\s]*tag\\s*=\\s*\"(?<currentValue>v[^\"]+)\""
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": ["^github/extensions\\.conf$"],
      "matchStrings": [
        "(?m)^(?<depName>[^\\s#/]+/[^\\s#]+)\\s+(?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchManagers": ["mise"],
      "minimumReleaseAge": "2 weeks"
    }
  ]
}
